# Tic-Tac-Toe

./: README.md
WebAPI/: Dockerfile  WebAPI.sln  docker-compose.yml  web-api.postman_collection.json
WebAPI/BusinessLogic/: BusinessLogic.csproj  UserManagerExtensions.cs
WebAPI/BusinessLogic/Interfaces/: IGameService.cs  IJwtService.cs  IPlayerService.cs
WebAPI/BusinessLogic/Services/: GameService.cs  JwtService.cs  PlayerService.cs
WebAPI/BusinessLogic/Validators/: MakeAPlayerMoveRequestValidator.cs  SignUpPlayerRequestValidator.cs
WebAPI/Common/: TokensDTO.cs
WebAPI/Common/Enums/: Mark.cs  Result.cs  WhoseMove.cs
WebAPI/Common/Exceptions/: BusinessException.cs  ForbidenException.cs
WebAPI/Common/Requests/: MakeAPlayerMoveRequest.cs  RefreshAccessTokenRequest.cs  SignInPlayerRequest.cs  SignUpPlayerRequest.cs
WebAPI/DataAccess/: AppDbContext.cs  DataAccess.csproj
WebAPI/DataAccess/Entities/: Field.cs  Game.cs  Player.cs
WebAPI/DataAccess/EntityConfigurations/: FieldConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs
WebAPI/DataAccess/Migrations/: 20230312091238_Initial.Designer.cs  20230315081936_Initial.Designer.cs  20230315081936_Initial.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI/: AppDbContext.cs  ExceptionFilter.cs  IServiceCollectionExtensions.cs  Program.cs  TokensDTO.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: GameController.cs  PlayerController.cs
WebAPI/WebAPI/Entities/: Field.cs  Game.cs  Player.cs
WebAPI/WebAPI/EntityConfigurations/: FieldConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs
WebAPI/WebAPI/Enums/: Mark.cs  Result.cs  WhoseMove.cs
WebAPI/WebAPI/Exceptions/: BusinessException.cs  ForbidenException.cs  NotFoundException.cs
WebAPI/WebAPI/Extensions/: IServiceCollectionExtensions.cs  UserManagerExtensions.cs
WebAPI/WebAPI/Interfaces/: IGameService.cs  IJwtService.cs  IPlayerService.cs
WebAPI/WebAPI/Migrations/: 20230312091238_Initial.Designer.cs  20230312091238_Initial.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Requests/: MakeAPlayerMoveRequest.cs  RefreshAccessTokenRequest.cs  SignInPlayerRequest.cs  SignUpPlayerRequest.cs
WebAPI/WebAPI/Services/: GameService.cs  JwtService.cs  PlayerService.cs
